{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto Javascript con Node en OpenBootcamp",
  "main": "index.js",
  "scripts": {
    "saludar": "node hola_mundo.js",
    "ejercicio1": "node ejercicio1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joaquin",
  "license": "ISC"
}
